In [5]:
import pandas as pd
import csv
import psycopg2
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:RockyTonic87!@localhost/Project-1')

In [30]:
# Cleaning Header Table 2018
clean_header_2018 = r'C:\Users\linnj\Desktop\SkillStorm\Projects\Project-1\Shipping Data\S3Layer=Silver\Year=2018\clean-2018\clean-header-2018.csv'
df = pd.read_csv(clean_header_2018, delimiter=',')
df.columns = df.columns.str.title()
df.drop('Unnamed: 0', axis=1, inplace=True)
df.head(5)

   Identifier Estimated_Arrival_Date Actual_Arrival_Date
0   201801010             2017-02-14          2017-02-15
1   201801011             2017-02-14          2017-02-15
2   201801012             2017-02-14          2017-02-15
3   201801013             2017-02-14          2017-02-15
4   201801014             2017-02-14          2017-02-15

In [31]:
df.to_csv(r'C:\Users\linnj\Desktop\SkillStorm\Projects\Project-1\Shipping Data\S3Layer=Silver\Year=2018\clean-2018\clean-header-2018.csv')

In [29]:
# 2019

In [33]:
raw_hazmat_2019 = r'C:\Users\linnj\Desktop\SkillStorm\Projects\Project-1\Shipping Data\S3Layer=Silver\Year=2019\raw-2019\ams__header_2019__202001080000.csv'
df = pd.read_csv(raw_hazmat_2019, delimiter=',')
df.columns = df.columns.str.title()

df.head(5)

C:\Users\linnj\AppData\Local\Temp\ipykernel_9152\1679116283.py:2: DtypeWarning: Columns (25,26,27,28,29,30) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(raw_hazmat_2019, delimiter=',')

,Identifier,Carrier_Code,Vessel_Country_Code,Vessel_Name,Port_Of_Unlading,Estimated_Arrival_Date,Foreign_Port_Of_Lading_Qualifier,Foreign_Port_Of_Lading,Manifest_Quantity,Manifest_Unit,...,Secondary_Notify_Party_2,Secondary_Notify_Party_3,Secondary_Notify_Party_4,Secondary_Notify_Party_5,Secondary_Notify_Party_6,Secondary_Notify_Party_7,Secondary_Notify_Party_8,Secondary_Notify_Party_9,Secondary_Notify_Party_10,Actual_Arrival_Date
0,201901010,OOLU,FR,CMA CGM FIGARO,"Oakland, California",2017-10-08,Schedule K Foreign Port,"Tanjung Priok,Indonesia",834,PCS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-10-10
1,201901011,AEHS,JP,MOL COMMITMENT,"Los Angeles, California",2018-01-28,Schedule K Foreign Port,"Singapore,Singapore",60,PKG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-01-30
2,201901012,EXDO,PA,EVER LUCKY,"Norfolk, Virginia",2018-03-28,Schedule K Foreign Port,"Rotterdam,Netherlands",3350,PKG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-30
3,201901013,EXDO,PA,EVER LUCKY,"Norfolk, Virginia",2018-03-28,Schedule K Foreign Port,"Bremerhaven,Federal Republic of Germany",642,PKG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-30
4,201901014,EXDO,PA,EVER LUCKY,"Norfolk, Virginia",2018-03-28,Schedule K Foreign Port,"Bremerhaven,Federal Republic of Germany",2743,CTN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-30

In [37]:
df.drop(['Carrier_Code', 'Vessel_Country_Code', 'Vessel_Name', 'Port_Of_Unlading', 'Foreign_Port_Of_Lading_Qualifier', 'Foreign_Port_Of_Lading', 'Manifest_Quantity', 'Manifest_Unit'], axis=1, inplace=True)
df.head(5)

,Identifier,Estimated_Arrival_Date,Weight,Weight_Unit,Measurement,Measurement_Unit,Record_Status_Indicator,Place_Of_Receipt,Port_Of_Destination,Foreign_Port_Of_Destination_Qualifier,...,Secondary_Notify_Party_2,Secondary_Notify_Party_3,Secondary_Notify_Party_4,Secondary_Notify_Party_5,Secondary_Notify_Party_6,Secondary_Notify_Party_7,Secondary_Notify_Party_8,Secondary_Notify_Party_9,Secondary_Notify_Party_10,Actual_Arrival_Date
0,201901010,2017-10-08,9904,Kilograms,0,Cubic Meters,Deleted,JAKARTA,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-10-10
1,201901011,2018-01-28,857,Kilograms,0,NaN,Deleted,MUMBAI,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-01-30
2,201901012,2018-03-28,44599,Kilograms,12756,Cubic Meters,Amended,GDYNIA,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-30
3,201901013,2018-03-28,9258,Kilograms,2539,Cubic Meters,Amended,GDYNIA,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-30
4,201901014,2018-03-28,34760,Kilograms,136,Cubic Meters,Amended,BREMERHAVEN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-30

In [38]:
df.drop(['Weight', 'Weight_Unit', 'Measurement', 'Measurement_Unit', 'Record_Status_Indicator', 'Place_Of_Receipt', 'Port_Of_Destination', 'Foreign_Port_Of_Destination_Qualifier'],axis=1, inplace=True)
df.head(5)

,Identifier,Estimated_Arrival_Date,Foreign_Port_Of_Destination,Conveyance_Id_Qualifier,Conveyance_Id,In_Bond_Entry_Type,Mode_Of_Transportation,Secondary_Notify_Party_1,Secondary_Notify_Party_2,Secondary_Notify_Party_3,Secondary_Notify_Party_4,Secondary_Notify_Party_5,Secondary_Notify_Party_6,Secondary_Notify_Party_7,Secondary_Notify_Party_8,Secondary_Notify_Party_9,Secondary_Notify_Party_10,Actual_Arrival_Date
0,201901010,2017-10-08,NaN,IMO Number/Lloyds Number,9450600,NaN,"Vessel, containerized",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-10-10
1,201901011,2018-01-28,NaN,Conveyance Name,MOL COMMITMENT,NaN,"Vessel, containerized",MOLU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-01-30
2,201901012,2018-03-28,NaN,IMO Number/Lloyds Number,9604172,NaN,"Vessel, containerized",APLU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-30
3,201901013,2018-03-28,NaN,IMO Number/Lloyds Number,9604172,NaN,"Vessel, containerized",APLU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-30
4,201901014,2018-03-28,NaN,IMO Number/Lloyds Number,9604172,NaN,"Vessel, containerized",APLU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-30

In [39]:
df.drop(['Foreign_Port_Of_Destination', 'Conveyance_Id_Qualifier', 'Conveyance_Id', 'In_Bond_Entry_Type', 'Mode_Of_Transportation', 'Secondary_Notify_Party_1'], axis=1, inplace=True)
df.head(5)

,Identifier,Estimated_Arrival_Date,Secondary_Notify_Party_2,Secondary_Notify_Party_3,Secondary_Notify_Party_4,Secondary_Notify_Party_5,Secondary_Notify_Party_6,Secondary_Notify_Party_7,Secondary_Notify_Party_8,Secondary_Notify_Party_9,Secondary_Notify_Party_10,Actual_Arrival_Date
0,201901010,2017-10-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-10-10
1,201901011,2018-01-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-01-30
2,201901012,2018-03-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-30
3,201901013,2018-03-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-30
4,201901014,2018-03-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-30

In [40]:
df.drop(['Secondary_Notify_Party_2', 'Secondary_Notify_Party_3', 'Secondary_Notify_Party_4', 'Secondary_Notify_Party_5', 'Secondary_Notify_Party_6', 'Secondary_Notify_Party_7', 'Secondary_Notify_Party_8'], axis=1, inplace=True)
df.head(5)

,Identifier,Estimated_Arrival_Date,Secondary_Notify_Party_9,Secondary_Notify_Party_10,Actual_Arrival_Date
0,201901010,2017-10-08,NaN,NaN,2017-10-10
1,201901011,2018-01-28,NaN,NaN,2018-01-30
2,201901012,2018-03-28,NaN,NaN,2018-03-30
3,201901013,2018-03-28,NaN,NaN,2018-03-30
4,201901014,2018-03-28,NaN,NaN,2018-03-30

In [41]:
df.drop(['Secondary_Notify_Party_9', 'Secondary_Notify_Party_10'], axis=1, inplace=True)
df.head(5)

   Identifier Estimated_Arrival_Date Actual_Arrival_Date
0   201901010             2017-10-08          2017-10-10
1   201901011             2018-01-28          2018-01-30
2   201901012             2018-03-28          2018-03-30
3   201901013             2018-03-28          2018-03-30
4   201901014             2018-03-28          2018-03-30

In [42]:
df.to_csv(r'C:\Users\linnj\Desktop\SkillStorm\Projects\Project-1\Shipping Data\S3Layer=Silver\Year=2019\clean-2019\clean-header-2019.csv')

In [24]:
df.to_sql('header', engine, if_exists='append')

574

In [33]:
# 2020

In [43]:
clean_header_2020 = r'C:\Users\linnj\Desktop\SkillStorm\Projects\Project-1\Shipping Data\S3Layer=Silver\Year=2020\clean-2020\clean-header-2020.csv'
df = pd.read_csv(clean_header_2020, delimiter=',')
df.columns = df.columns.str.title()
df.head(5)

   Unnamed: 0  Identifier Estimated_Arrival_Date Actual_Arrival_Date
0           0   202001060             2019-08-09          2019-08-09
1           1   202001061             2019-08-09          2019-08-09
2           2   202001062             2019-08-27          2019-08-27
3           3   202001063             2019-08-27          2019-08-27
4           4   202001064             2019-09-03          2019-09-06

In [44]:
df.drop('Unnamed: 0', axis=1, inplace=True)
df.head(5)

   Identifier Estimated_Arrival_Date Actual_Arrival_Date
0   202001060             2019-08-09          2019-08-09
1   202001061             2019-08-09          2019-08-09
2   202001062             2019-08-27          2019-08-27
3   202001063             2019-08-27          2019-08-27
4   202001064             2019-09-03          2019-09-06

In [45]:
df.to_csv(r'C:\Users\linnj\Desktop\SkillStorm\Projects\Project-1\Shipping Data\S3Layer=Silver\Year=2020\clean-2020\clean-header-2020.csv')

In [46]:
df.to_sql('header', engine, if_exists='append')

956